# FullClean

./: ERPMover.sln  README.md
DemoIdentity/: DemoIdentity.csproj  WeatherForecast.cs
DemoIdentity/Controllers/: WeatherForecastController.cs
DemoIdentity/Properties/: launchSettings.json
Quatation.WebAPI/: Program.cs  appsettings.json
Quatation.WebAPI/Controllers/: UnitController.cs
Quatation.WebAPI/Model/: Login.cs
Quatation.WebAPI/Properties/: launchSettings.json
Quotation.Application/: Quotation.Application.csproj
Quotation.Application/Configuration/: ApplicationDependencyInjection.cs
Quotation.Application/DTO/: UnitDTO.cs
Quotation.Application/Interface/: ICityRepository.cs  IUnitRepository.cs  IUnitService.cs
Quotation.Application/Repositories/Interface/: ICityRepository.cs  ICompanyRepository.cs  IStateRepository.cs  IUnitRepository.cs
Quotation.Application/Services/: CityService.cs  CompanyService.cs  StateService.cs  UnitService.cs
Quotation.Application/Services/Interfaces/: ICityService.cs  ICompanyService.cs  IStateService.cs  IUnitService.cs
Quotation.Application/Validators/: UnitModelValidator.cs
Quotation.Application/ViewModel/: AssignRoleViewModel.cs  CityViewModel.cs  CompanyViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  StateViewModel.cs  UnitViewModel.cs  UserViewDetails.cs
Quotation.Domain/Entities/: BaseEntity.cs  City.cs  Company.cs  State.cs  Unit.cs
Quotation.Infrastructure/: Quotation.Infrastructure.csproj
Quotation.Infrastructure/Configuration/: InfrastructureDependencyInjection.cs
Quotation.Infrastructure/Data/: QuotationDbContext.cs
Quotation.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
Quotation.Infrastructure/Migrations/: 20221216162347_identity.Designer.cs  20221216162347_identity.cs  20221216164225_unit.Designer.cs  20221216164225_unit.cs  20221217083624_stateandcity.Designer.cs  20221217083624_stateandcity.cs  20221222191447_addforeignkeycompany.Designer.cs  20221222191447_addforeignkeycompany.cs  20221222191908_addforeignkeycompany1.Designer.cs  20221222191908_addforeignkeycompany1.cs  20221224190310_intialcreate.Designer.cs  20221224190310_intialcreate.cs  QuotationDbContextModelSnapshot.cs
Quotation.Infrastructure/Migrations/AppIdentityDb/: 20221224190356_identity.Designer.cs  20221224190356_identity.cs  AppIdentityDbContextModelSnapshot.cs
Quotation.Infrastructure/Repository/: CityRepository.cs  CompanyRepository.cs  StateRepository.cs  UnitRepository.cs
Quotation.WebAPI/: Program.cs  Quotation.WebAPI.csproj
Quotation.WebAPI/Controllers/: AccountController.cs  AuthController.cs  CityController.cs  CompanyController.cs  EmployeeController.cs  StateController.cs  UnitController.cs
Quotation.WebAPI/Model/: UserDetails.cs
